{
    "name": "fzaninotto/faker",
    "type": "library",
    "description": "Faker is a PHP library that generates fake data for you.",
    "keywords": [
        "faker",
        "fixtures",
        "data"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "François Zaninotto"
        }
    ],
    "require": {
        "php": "7.4.8",
        "ext-json": "*",
        "illuminate/database": "^7.22",
        "illuminate/events": "^7.22"
    },
    "autoload": {
        "psr-4": {
            "Faker\\": "src/Faker/",
            "App\\" : "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Faker\\Test\\": "test/Faker/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
